0	aml#hasDataType
1	zeek#id.orig_h
2	aml#hasUAVariableIE
3	22-rdf-syntax-ns#type
4	zeek#id.resp_h
5	aml#hasAccessLevel
6	aml#hasSupportedRoleClassIE
7	zeek#id.resp_p
8	zeek#conn_state
9	Attribute#DeviceItemType
10	aml#hasPartnerAIL
11	zeek#duration
12	zeek#orig_bytes
13	aml#hasUAVariablePLCtag
14	aml#hasPartIE
15	zeek#proto
16	aml#hasPLCtagEI
17	dodo#isPartOf
18	Attribute#BuiltIn
19	aml#hasRefPartnerSideA
20	aml#hasPLCtagIE
21	zeek#service
22	aml#hasLogicalAddressPLCtagPlain
23	zeek#resp_bytes
24	aml#hasPartnerBIL
25	aml#hasExternalInterfaceIE
26	aml#hasRefPartnerSideB
27	opc#Write
28	aml#hasInterfaceClassEI
29	opc#Read
30	Attribute#Label
31	dodo#addressIs
32	Attribute#Type
33	aml#hasDataTypePLCtag
34	Attribute#FirmwareVersion
35	aml#hasIpAddr
36	Attribute#SubnetMask
37	opc#initiatedFrom
